<!doctype html>
<!--Objects - HW07 
student - Sherrie Teague
11/18/2018-->
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Template Page</title>
  <meta name="description" content="Template Page">
  <meta name="author" content="studentName">
  <link type="text/css" rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/themes/blitzer/jquery-ui.css" />
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
  <script src="Scripts/objects.js" defer></script>

</head>

<body>
  <section>
    <fieldset>
      <legend>Shape</legend>
      <select name="shape" id="shape">
					<option value="0" selected="selected">D4</option>
					<option value="1">D6</option>
					<option value="2">D8</option>
					<option value="3">D10</option>
					<option value="4">D12</option>
					<option value="5">D20</option>
				</select>
    </fieldset>


    <p>
      <label for="spinner">Value of the Roll:</label>
      <input id="spinner" name="value">
    </p>

    <label for="minRoll">Min Roll:</label>
    <input type="text" id="minRoll" name="minRoll" disabled />
    <br />
    <label for="maxRoll">Max Roll:</label>
    <input type="text" id="maxRoll" name="maxRoll" disabled />
    <br />


  </section>
  <section id="d4">
    <form id="d4Form" name="d4Form" action="#">
      <input type="submit" id="d4Submit" name="d4Submit" value="Roll D4 Dice" class="ui-button ui-widget ui-corner-all" />
      <div id="d4Result">
        &nbsp;
      </div>
    </form>
  </section>

  <section id="d6">
    <form id="d6Form" name="d6Form" action="#">
      <input type="submit" id="d6Submit" name="d6Submit" value="Roll D6 Dice" class="ui-button ui-widget ui-corner-all" />
      <div id="d6Result">
        &nbsp;
      </div>
    </form>
  </section>

  <section id="d8">
    <form id="d8Form" name="d8Form" action="#">
      <input type="submit" id="d8Submit" name="d8Submit" value="Roll D8 Dice" class="ui-button ui-widget ui-corner-all" />
      <div id="d8Result">
        &nbsp;
      </div>
    </form>
  </section>

  <section id="d10">
    <form id="d10Form" name="d10Form" action="#">
      <input type="submit" id="d10Submit" name="d10Submit" value="Roll D10 Dice" class="ui-button ui-widget ui-corner-all" />
      <div id="d10Result">
        &nbsp;
      </div>
    </form>
  </section>

  <section id="d12">
    <form id="d12Form" name="d12Form" action="#">
      <input type="submit" id="d12Submit" name="d12Submit" value="Roll D12 Dice" class="ui-button ui-widget ui-corner-all" />
      <div id="d12Result">
        &nbsp;
      </div>
    </form>
  </section>

  <section id="d20">
    <form id="d20Form" name="d20Form" action="#">
      <input type="submit" id="d20Submit" name="d20Submit" value="Roll D20 Dice" class="ui-button ui-widget ui-corner-all" />
      <div id="d20Result">
        &nbsp;
      </div>
    </form>
  </section>
  <div id="output"></div>

</body>

</html>
