<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Template Page</title>
		<meta name="description" content="Template Page">
		<meta name="author" content="studentName">
        <link href="CSS/standard.css" type="text/css" rel="stylesheet" />
        <script src="Scripts/pay.js" type="text/javascript"></script>
	</head>
	<body>
		<section id="entryFrom">
            <form id="payForm" action="#">
                <label for="name">Name : </label>
                <input type="text" id="name" name="name" placeholder="Enter your name" />
                <br />
                <label for="hours">Hours worked : </label>
                <input type="text" id="hours" name="hours" placeholder="Hours worked" />
                <span>*</span>
                <br />
                <label for="rate">Rate per hour : </label>
                <input type="text" id="rate" name="rate" placeholder="Rate per hour" />
                <br />
                <input type="button" value="Submit" id="submitButton" name="submitButton" />
                &nbsp;
                <input type="button" value="Clear" id="clearButton" name="clearButton" />
            </form>
		</section>
        <section id="results">
            <table>
                <caption>Pay Summary</caption>
                <thead>
                    <tr>
                        <th colspan="2">Gross Pay</th>
                    </tr>
                </thead>
                <tbody>
                    <tr id="name_row">
                        <td>Name</td>
                        <td> </td>
                    </tr>
                    <tr id="hours_row">
                        <td>Hours</td>
                        <td> </td>
                    </tr>
                    <tr id="rate_row">
                        <td>Rate</td>
                        <td> </td>
                    </tr>
                    <tr id="gross_row">
                        <td>Gross</td>
                        <td> </td>
                    </tr>
                </tbody>
            </table>
        </section>
	</body>
</html>