/*
index.html
 student: Sherrie Teague
 date: 11/18/2018 
 class: Client-Side Programming
 assignment: HW07 objects
*/

body {
  margin-left: 50px;
  margin-top: 30px;
  padding: 20px;
  width: 330px;
}



#minRoll {
  margin-bottom: 20px;
}

#maxRoll {
  margin-bottom: 30px;
}



input#maxRoll {
  margin-left: 13px;
}

input#minRoll {
  margin-left: 14px;
  margin-bottom: 20px;
  margin-top: 20px;
}

input#spinner {
  margin-left: 14px;
}


#spinner {
  margin-top: 30px;
}

legend {
  font-size: 1.4em;
  color: crimson;
  font-family: georgia;
}

label {
  font-size: 1.1em;
  color: green;
  font-family: georgia;
}

section > label {
  margin-left: 60px;
}

#output {
  margin-left: 208px;
  margin-top: 20px;
}

#shape-button {
  width: 258px;
}

form {
  margin-left: 166px;
}
