/*make horizontal line in cyan beneath logo*/

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 2em;
  margin-left: 0;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
  border-color: cyan;
  width: 458px;
}

h2 {
  font-family: arial;
  font-size: 1.3em;
  margin-left: 0;
  line-height: 50%;
}

p {
  font-family: arial;
  font-size: 1em;
  margin-left: 0;
  line-height: 0;
}

h3 {
  font-family: arial;
  font-size: 1em;
  margin-left: 10px;
}

section {
  width: 600px;
}

select {
  width: 308px;
}

section {
  margin-left: 40px;
}

section > img:first-of-type {
  margin-left: 80px;
  margin-bottom: -10px;
}

#placeOrderButton {
  width: 146px;
}

#clearOrderButton {
  width: 146px;
}
