<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Template Page</title>
		<meta name="description" content="Template Page">
		<meta name="author" content="studentName">
		<link type="text/css" rel="stylesheet"
			  href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/themes/blitzer/jquery-ui.css" />
        <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
		<script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
		<script src="scripts/library_circle.js"></script>
		<script src="scripts/library_rectangle.js"></script>
        <script>
            $(function() {
                $("#shape").selectmenu();
            });

        </script>
    </head>
	<body>
        <section>
			<fieldset>
				<legend>Shape</legend>
				<select name="shape" id="shape">
					<option selected="selected">Circle</option>
					<option>Rectangle</option>
				</select>
			</fieldset>
        </section>
	</body>
</html>