<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Template Page</title>
		<meta name="description" content="Template Page">
		<meta name="author" content="studentName">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	</head>
	<body>
		<form id="register" action="#">
			<label for="email">Email Address : </label>
			<input type="email" id="email" name="email" required autofocus autocomplete="off">
			<br />
			<label for="name">Name : </label>
			<input type="text" id="name" name="name" required />
			<br />
			<label for="phone">Phone Number : </label>
			<input type="tel" id="phone" name="phone" required
				   title="Must be 555-555-5555"
				   pattern="\d{3}[\-]\d{3}[\-]\d{4}">
			<br />
			<label>Newsletter : </label>
			<input type="radio" id="yes" name="newsletter" value="yes" checked/>
			<label for="yes">Yes</label>
			&nbsp;
			<input type="radio" id="no" name="newsletter" value="no"/>
			<label for="no">No</label>
			<br />
			<input type="submit" value="submit" id="submit" />
			&nbsp;
			<input type="reset" value="clear" id="clear" name="clear" />
		</form>
	</body>
</html>