<!doctype html>
<html lang = "en-US">

<head>
  <meta charset = "utf-8">
  <!-- -------------------------------------------------------->
  <!-- Filename:  'Client-Side/HW02/index.html'              -->
  <!--                                                       -->
  <!-- Copyright © 2018 CherylCrawford. All Rights Reserved. -->
  <!-- Use of this source code is governed by an MIT License -->
  <!-- (MIT) that can be found in the LICENSE file.          -->
  <!--                                                       -->
  <!-- By:  Sherrie Teague                                   -->
  <!-- On:  Sept 1, 2018                                     -->
  <!-- For: Web Client-Side Programming - HW02               -->
  <!-- -------------------------------------------------------->

  <!-- For this assignment we will create a simple web application
   to convert Fahrenheit to Celsius. We will not worry with complex
   data validation or HTML forms. We will use dialog boxes and simple
   validation. The goal of the assignment is to become comfortable
   with basic JavaScript -->

  <title>Convert Fahrenheit to Celsius</title>
  <meta name = "author" content = "Sherrie Teague">
  <meta name = "description"
        content = "School Assignment. Convert Fahrenheit to Celsius using prompt box and alert box.">
  <meta name = "keywords" content = "homework, Fahrenheit, Celsius, convert">
  <meta name = "robots" content = "noindex, nofollow">
  <meta name = "viewport" content = "width=device-width, initial-scale=1">
  <link rel = "stylesheet" href = "CSS/standard.css"/>
  <script src = "Scripts/temperature.js"></script>
</head>

<body>
  <header>
    <h1>Client-Side Programming HW02</h1>
    <h2>Convert Fahrenheit to Celsius</h2>
  </header>
  <script>doit();</script>
</body>

</html>
