<!-- index.html
 student: Sherrie Teague
 date: 11/27/2018
 class: Client-Side Programming
 assignment: HW08 Pulling It All Together
-->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Web Client-Side Programming HW07 Objects </title>
    <meta name="description" content="Web Client-Side Programming HW08 Pulling It All Together">
    <meta name="author" content="Sherrie Teague">
    <link rel="stylesheet" href="CSS/standard.css">
    <link type="text/css" rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/themes/blitzer/jquery-ui.css" />
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>
   <!-- The library files should be included in the index.html file in the
    proper order, so each library is included after any libraries it depends
    on. -->
    <script src="Scripts/main.js" defer></script>
</head>

<body>

</body>
</html>