<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Template Page</title>
		<meta name="description" content="Template Page">
		<meta name="author" content="studentName">
        <link rel="stylesheet" href="CSS/standard.css" />
        <script type="text/javascript" src="Scripts/cone.js"></script>
	</head>
	<body>
		<section>
            <form id="surfaceAreaForm" action="#">
                <label for="radius">r Radius :</label>
                <input type="text" id="radius" name="radius" placeholder="Enter value" />
                <br />
                <label for="height">h Height :</label>
                <input type="text" id="height" name="height" placeholder="Enter a value" />
                <br />
                <label for="result">Result :</label>
                <input type="text" id="result" name="result" disabled />
                <br />
                <input type="button" id="submitButton" name="submitButton" value="Submit" />
                &nbsp;
                <input type="button" id="clearButton" name="clearButton" value="Clear" />
            </form>
		</section>
	</body>
</html>