<!--
index.html
student: Sherrie Teague
date: 11/27/2018
class: Client-Side Programming
assignment: HW08 Pulling It All Together
-->

<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Web Client-Side Programming HW07 Objects </title>
  <meta name="description" content="">
  <meta name="author" content="Sherrie Teague">
  <link rel="stylesheet" href="CSS/standard.css">
  <link type="text/css" rel="stylesheet" href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/themes/blitzer/jquery-ui.css" />
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js"></script>
  <script src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.12.1/jquery-ui.min.js"></script>

  <!-- The library files should be included in the index.html file in the
   proper order, so each library is included after any libraries it depends
   on. -->
  <script src="Scripts/library_settings.js" defer></script>
  <script src="Scripts/main.js" defer></script>
</head>

<body>
  <h1>Memory Game</h1>
  <a href="#">New Game</a>
  <span>Player:</span>
  <span id="name"></span>
  <span>High Score:</span>
  <span id="high_score"></span>
  <span>Correct:</span>
  <span id="correct"></span>

  <!-- Tab links -->
  <div class="tab">
    <button class="tablinks" onclick="openTab(event, 'cards')">Play
    Game
  </button>
    <button class="tablinks" onclick="openTab(event, 'viewRules')">View
    Rules
  </button>
    <button class="tablinks" onclick="openTab(event, 'Settings')">Settings
  </button>
  </div>


  <div id="viewRules" class="tabcontent">
    <fieldset>
      <legend>How to play the Memory game</legend>
      <ul>
        <li> The cards are placed face down. Each card has a matching card.</li>
        <li> For each turn, the player selects two cards.</li>
        <li> If the cards match, they are removed from the board.</li>
        <li> If the cards don't match, they are turned face down again.</li>
        <li> The game ends when all the cards are removed from the board.</li>
      </ul>
    </fieldset>
  </div>
  <div id="Settings" class="tabcontent">
    <form>
      <label for="playerName">Player Name:</label>
      <input type="text" id="playerName" name="playerName">
      <br/>
      <label for="numberOfCards">Number of Cards:</label>
      <input type="number" id="numberOfCards" name="numberOfCards" min=4 max=48 value=48 step=2>
      <br/>
      <input type="submit" id="saveSettingsSubmit" name="saveSettingsSubmit" value="Save Settings" class="ui-button ui-widget ui-corner-all" />
    </form>
  </div>

  <div id="cards" class="tabcontent">
    <div>
      <a href="#"><img id="card_1" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_2" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_3" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_4" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_5" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_6" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_7" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_8" src="images/back.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img id="card_9" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_10" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_11" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_12" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_13" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_14" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_15" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_16" src="images/back.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img id="card_17" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_18" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_19" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_20" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_21" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_22" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_23" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_24" src="images/back.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img id="card_25" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_26" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_27" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_28" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_29" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_30" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_31" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_32" src="images/back.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img id="card_33" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_34" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_35" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_36" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_37" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_38" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_39" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_40" src="images/back.png" alt=""></a>
    </div>
    <div>
      <a href="#"><img id="card_41" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_42" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_43" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_44" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_45" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_46" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_47" src="images/back.png" alt=""></a>
      <a href="#"><img id="card_48" src="images/back.png" alt=""></a>
    </div>
  </div>

  <script>
    function openTab(evt, tabName) {
      var i, tabcontent, tablinks;
      tabcontent = document.getElementsByClassName("tabcontent");
      // turning tabs off
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablinks");
      // turning on tab that is selected
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      evt.currentTarget.className += "active";
    }
  </script>
</body>

</html>

