/*
index.html
student: Sherrie Teague
date: 11/27/2018
class: Client-Side Programming
assignment: HW08 Pulling It All Together
*/

/*#playGame {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
}*/

/* Style the tab */
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}


/* Create six equal columns that float next to each other */
.memory-game {
    box-sizing: border-box;
}

/* doing it this way creates 8 rows with 6 columns*/
/*.memory-card {
    float: left;
    width:12.5%;
    padding: 0;
}*/

/* doing it this way creates 6 rows with 8 columns*/
.memory-game {
    float: left;
    padding: 10px;
}

#cards img {
    width: 120px;
    height: 150px;
    padding: 3px;
}

#cards {
    margin: 70px;
}

/*!* Clear floats after the columns *!
.row:after {
    content: "";
    display: table;
    clear: both;
}*/
