<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Template Page</title>
		<meta name="description" content="Template Page">
		<meta name="author" content="studentName">
		<link rel="stylesheet" href="CSS/standard.css> type="text/css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="Scripts/questions.js"></script> 
	</head>
	<body>
		<form id="register" action="n">
			<label for="email">Email Address: </label>
			<input type="email" id="email" name="email" required autofocus autocomplete ="off" />
			<br />
			<label for="name">Name : </label>
			<input type="text" id="name" name="name" required />
			<br/>
			<label for="phone">Phone Number : </label>
			<input type="tel" id="phone" name="phone" required	/>
					title="Must be 555-555-5555"
					pattern="\d{3}[\-]\d{3}[\-]\d{4}"> 
			<br /> 
			<label>Newsletter : </label>
			<input type="radio" id="yes" name="newsletter" value="yes" checked/>
			<label for="yes">Yes</label> <!-- allows you to check the name "yes" rather than just the radio dot-->
			&nbsp;
			<input type="radio" id="no" name="newsletter" value="no" checked/>
			<label for="no">No</label> <!-- allows you to check the name "yes" rather than just the radio dot-->
			<br />
			<input type="submit" value="submit" id="submit" />
			&nbsp;
			<input type="reset" value="clear" id="clear" name="clear" />
		</form>
	</body>
</html> 






<!--<form id="form" action="n">
			<label for="color">Color </label>
			<input type="color" id="color" name="color" />
			<br />
			<label for="phone">Phone number</label>
			<input type="tel" id="phone" name="phone" placeholder="555-555-5555" required />
			<br />
			<label for="email">Email </label>
			<input type="email" id="email" name="email" required />
			<br /> 
			<label for="date">DOB</label>
			<input type="date" id="date" name="date" required />
			<br />
			<label for="time">Time</label>
			<input type="time" id="time" name="time" required />
			<br/>
			<label for="number">Number</label>
			<input type="number" id="number" min="1" max="10" step"1" />
			<br/>
			<input type="submit" value="submit" id="submit" />
	</form>-->